'trs':'....',
'jkw':'....',
'anak':'....',
'kaltim':'....',
'modern':'....',
'thdp':'....',
'tv':'....',
'pusing':'....',
'tradisi':'....',
'buang':'....',
'ahli':'....',
'gw':'....',
'versi':'....',
'mayoritas':'....',
'runyam':'....',
'ttg':'....',
'bukti':'....',
'dluu':'....',
'nyari':'....',
'kandung':'....',
'panen':'....',
'bagus':'....',
'transisi':'....',
'ambyar':'....',
'kyai':'....',
'wajar':'....',
'katrok':'....',
'bicara':'....',
'mukidi':'....',
'abad':'....',
'mleset':'....',
'antara':'....',
'iknapa':'....',
'mandau':'....',
'ngundang':'....',
'rkyt':'....',
'barat':'....',
'radar':'....',
'bantah':'....',
'radiation':'....',
'tim':'....',
'lanjut':'....',
'lgi':'....',
'target':'....',
'fakta':'....',
'maniak':'....',
'aset':'....',
'nginep':'....',
'virtual':'....',
'positif':'....',
'sirik':'....',
'hak':'....',
'pdahal':'....',
'waiji':'....',
'pagi':'....',
'noh':'....',
'yah':'....',
'lupa':'....',
'dah':'....',
'rapi':'....',
'lanjutin':'....',
'kuntilanak':'....',
'maki':'....',
'cerita':'....',
'dubes':'....',
'pilor':'....',
'kulit':'....',
'do':'....',
'edy':'....',
'engergi':'....',
'mati':'....',
'ngamuk':'....',
'pling':'....',
'suruh':'....',
'bumi':'....',
'biar':'....',
'kawal':'....',
'bengek':'....',
'assets':'....',
'kpd':'....',
'oleh':'....',
'nyewa':'....',
'datang':'....',
'cina':'....',
'manusia':'....',
'dalam':'....',
'yahudi':'....',
'ancol':'....',
'propaganda':'....',
'musuh':'....',
'tahun':'....',
'coba':'....',
'stop':'....',
'kalteng':'....',
'kacau':'....',
'tunggal':'....',
'sampai':'....',
'dekret':'....',
'mao':'....',
'iknmake':'....',
'nerbangin':'....',
'ahok':'....',
'alam':'....',
'proyek':'....',
'tetbawa':'....',
'pik':'....',
'yuuk':'....',
'lurus':'....',
'symbol':'....',
'laknat':'....',
'jga':'....',
'om':'....',
'sadar':'....',
'biasa':'....',
'tipo':'....',
'musyrik':'....',
'simbol':'....',
'lubang':'....',
'investor':'....',
'juru':'....',
'vangke':'....',
'landing':'....',
'suami':'....',
'janji':'....',
'nyata':'....',
'jwb':'....',
'hadir':'....',
'api':'....',
'paranoid':'....',
'proses':'....',
'baik':'....',
'gimana':'....',
'dana':'....',
'kasih':'....',
'curhat':'....',
'maksud':'....',
'pokok':'....',
'sayang':'....',
'nol':'....',
'bakar':'....',
'rame':'....',
'boros':'....',
'nasionalisme':'....',
'tumbal':'....',
'sinar':'....',
'maka':'....',
'gituh':'....',
'eh':'....',
'coment':'....',
'subhanallaah':'....',
'iknpindahkekaltim':'....',
'isu':'....',
'aneis':'....',
'analisis':'....',
'sakit':'....',
'modal':'....',
'enak':'....',
'bloon':'....',
'hero':'....',
'masa':'....',
'mobil':'....',
'it':'....',
'as':'....',
'epic':'....',
'kirim':'....',
'rezeki':'....',
'nasional':'....',
'dua':'....',
'awal':'....',
'bukit':'....',
'rodi':'....',
'layak':'....',
'ikut':'....',
'tar':'....',
'ngebet':'....',
'sumber':'....',
'hibah':'....',
'gebu':'....',
'konstitusi':'....',
'yakin':'....',
'stabil':'....',
'bhineka':'....',
'munafik':'....',
'kac':'....',
'brngkali':'....',
'gimik':'....',
'rumor':'....',
'pulau':'....',
'gmn':'....',
'bondowoso':'....',
'krisis':'....',
'ga':'....',
'tiri':'....',
'entar':'....',
'nggak':'....',
'tik':'....',
'netizen':'....',
'kalkulasi':'....',
'genting':'....',
'city':'....',
'wangsit':'....',
'jokowipejabat':'....',
'olek':'....',
'cocok':'....',
'is':'....',
'patut':'....',
'potensial':'....',
'jauh':'....',
'dn':'....',
'maaf':'....',
'bareng':'....',
'het':'....',
'jurdil':'....',
'lambang':'....',
'mukin':'....',
'bangga':'....',
'jk':'....',
'wahhh':'....',
'jebule':'....',
'bs':'....',
'bisnis':'....',
'sama':'....',
'wacana':'....',
'balas':'....',
'jargon':'....',
'ekor':'....',
'lindung':'....',
'batal':'....',
'gggak':'....',
'prestasi':'....',
'gob':'....',
'mslh':'....',
'wuaduuh':'....',
'si':'....',
'rorojonggrang':'....',
'itci':'....',
'amabayar':'....',
'ia':'....',
'jujur':'....',
'skrg':'....',
'istimewa':'....',
'betah':'....',
'aamiin':'....',
'urgensi':'....',
'mnjadi':'....',
'ilham':'....',
'trmasuk':'....',
'ikn_rampas':'....',
'andai':'....',
'sambas':'....',
'adlh':'....',
'ngarab':'....',
'ad':'....',
'hari':'....',
'boong':'....',
'radikal':'....',
'but':'....',
'lancar':'....',
'nunda':'....',
'bloody':'....',
'goreng':'....',
'sdg':'....',
'pikirin':'....',
'baru':'....',
'dkk':'....',
'bnyk':'....',
'akibat':'....',
'skala':'....',
'daripada':'....',
'bray':'....',
'dri':'....',
'neraka':'....',
'dukung':'....',
'capek':'....',
'ngambil':'....',
'profit':'....',
'cabut':'....',
'untung':'....',
'joko':'....',
'potong':'....',
'episentrum':'....',
'ato':'....',
'su':'....',
'studi':'....',
'trilliun':'....',
'apart':'....',
'wadooh':'....',
'layar':'....',
'juga':'....',
'ahlak':'....',
'balik':'....',
'bondowonso':'....',
'mistis':'....',
'hti':'....',
'klw':'....',
'ttp':'....',
'bru':'....',
'mngkin':'....',
'adat':'....',
'mamam':'....',
'langsung':'....',
'harga':'....',
'ular':'....',
'adzab':'....',
'lh':'....',
'maksain':'....',
'ormas':'....',
'efek':'....',
'ma':'....',
'qiqiqiqiiiii':'....',
'bkin':'....',
'adakah':'....',
'hadiri':'....',
'bahwa':'....',
'subur':'....',
'skr':'....',
'apakah':'....',
'udh':'....',
'syaidina':'....',
'tetep':'....',
'mgkn':'....',
'marabahaya':'....',
'respon':'....',
'kkb':'....',
'kuasai':'....',
'gedung':'....',
'buru':'....',
'sangsi':'....',
'urusin':'....',
'jkt':'....',
'euy':'....',
'dasar':'....',
'nggih':'....',
'softiek':'....',
'lu':'....',
'event':'....',
'fishy':'....',
'ntr':'....',
'dungu':'....',
'jbtn':'....',
'tiga':'....',
'so':'....',
'minimal':'....',
'paling':'....',
'konsorsium':'....',
'kota':'....',
'klu':'....',
'anggota':'....',
'jatuh':'....',
'mandat':'....',
'lunasin':'....',
'asal':'....',
'biarin':'....',
'nama':'....',
'jamin':'....',
'to':'....',
'lieurrrr':'....',
'tepat':'....',
'bbm':'....',
'maksut':'....',
'minerba':'....',
'nusantara':'....',
'pusatitu':'....',
'liar':'....',
'gol':'....',
'walau':'....',
'ide':'....',
'pancasila':'....',
'adm':'....',
'ulang':'....',
'massa':'....',
'letak':'....',
'gegara':'....',
'aneh':'....',
'stealth':'....',
'bu':'....',
'tol':'....',
'dapat':'....',
'shock':'....',
'hukum':'....',
'mandalika':'....',
'ngurus':'....',
'rb':'....',
'alih':'....',
'dagangm':'....',
'bandara':'....',
'ngara':'....',
'rusia':'....',
'besok':'....',
'isue':'....',
'iknnusantara':'....',
'bin':'....',
'licik':'....',
'patung':'....',
'anugrah':'....',
'koordinasi':'....',
'uangny':'....',
'new':'....',
'kuali':'....',
'baut':'....',
'org':'....',
'haft':'....',
'kue':'....',
'gundul':'....',
'binun':'....',
'best':'....',
'kabar':'....',
'jun':'....',
'ritual':'....',
'ngibul':'....',
'bilang':'....',
'mulya':'....',
'unsur':'....',
'cerai':'....',
'susah':'....',
'negara':'....',
'asn':'....',
'ngomong':'....',
'bln':'....',
'dst':'....',
'record':'....',
'bngt':'....',
'batas':'....',
'uda':'....',
'doktor':'....',
'generasi':'....',
'cabutmandatoryvaksin':'....',
'pk':'....',
'mungkin':'....',
'kwkwkw':'....',
'ajak':'....',
'lha':'....',
'include':'....',
'tetapi':'....',
'skg':'....',
'minyakgorenglangkaajig':'....',
'biayai':'....',
'jakrta':'....',
'clear':'....',
'mundur':'....',
'kadrun':'....',
'yuk':'....',
'pluit':'....',
'jurit':'....',
'ppn':'....',
'aquarium':'....',
'goib':'....',
'nilai':'....',
'pilkada':'....',
'cino':'....',
'jht':'....',
'potensi':'....',
'identik':'....',
'bnyak':'....',
'itu':'....',
'nyalla':'....',
'bogor':'....',
'was':'....',
'swasta':'....',
'kiat':'....',
'kidul':'....',
'kah':'....',
'join':'....',
'kampung':'....',
'mulyadi':'....',
'mangkrak':'....',
'bang':'....',
'gitu':'....',
'lebar':'....',
'dapet':'....',
'udah':'....',
'lurah':'....',
'sirkuit':'....',
'saudi':'....',
'vs':'....',
'nonton':'....',
'monas':'....',
'ujung':'....',
'mirip':'....',
'swatanisasi':'....',
'cintai':'....',
'corbuzier':'....',
'mkn':'....',
'sda':'....',
'istriatau':'....',
'duet':'....',
'trmsk':'....',
'masayoshi':'....',
'tabur':'....',
'ktika':'....',
'tenang':'....',
'indon':'....',
'hadehhh':'....',
'kacung':'....',
'lagi':'....',
'jgn':'....',
'covid':'....',
'dlsb':'....',
'bgitu':'....',
'bhw':'....',
'bagmana':'....',
'wah':'....',
'issue':'....',
'up':'....',
'sgt':'....',
'apalagi':'....',
'solo':'....',
'migor':'....',
'bpk':'....',
'nul':'....',
'geografis':'....',
'ukur':'....',
'masih':'....',
'spt':'....',
'barang':'....',
'bohong':'....',
'tai':'....',
'cepet':'....',
'detail':'....',
'harun':'....',
'yuhu':'....',
'pun':'....',
'ampau':'....',
'soft':'....',
'tentu':'....',
'hny':'....',
'ngalihin':'....',
'asing':'....',
'kamuh':'....',
'kapanpun':'....',
'gugur':'....',
'cukong':'....',
'konoha':'....',
'bangsa':'....',
'apalgi':'....',
'tadi':'....',
'nglokro':'....',
'malaysia':'....',
'rocky':'....',
'ambisi':'....',
'oligark':'....',
'sosial':'....',
'bunker':'....',
'pny':'....',
'wa':'....',
'putrajaya':'....',
'bae':'....',
'foto':'....',
'sakti':'....',
'russia':'....',
'nongol':'....',
'palsu':'....',
'bagaimana':'....',
'resiko':'....',
'lg':'....',
'nah':'....',
'kata':'....',
'jadi':'....',
'akut':'....',
'adil':'....',
'rendang':'....',
'min':'....',
'psn':'....',
'investasi':'....',
'pusat':'....',
'waktu':'....',
'gaduh':'....',
'jalur':'....',
'marah':'....',
'sm':'....',
'karo':'....',
'quo':'....',
'goggle':'....',
'debat':'....',
'president':'....',
'tidak':'....',
'motogp':'....',
'kuuuaaaattt':'....',
'paspampres':'....',
'tsb':'....',
'cpo':'....',
'you':'....',
'collateral':'....',
'jabat':'....',
'toll':'....',
'durhaka':'....',
'oknum':'....',
'thn':'....',
'kudu':'....',
'ubah':'....',
'wkwkkwkwkwk':'....',
'teori':'....',
'ulama':'....',
'siram':'....',
'dp':'....',
'cuma':'....',
'abu':'....',
'sudah':'....',
'binguang':'....',
'masi':'....',
'ekonomj':'....',
'wawancara':'....',
'woyy':'....',
'kampanye':'....',
'publik':'....',
'sdh':'....',
'atas':'....',
'tingkat':'....',
'booming':'....',
'anda':'....',
'hua':'....',
'batubara':'....',
'ingat':'....',
'cepat':'....',
'nda':'....',
'tipu':'....',
'gorong':'....',
'sambil':'....',
'ye':'....',
'jok':'....',
'tiang':'....',
'ngkowi':'....',
'lbh':'....',
'paham':'....',
'mood':'....',
'dng':'....',
'nyicil':'....',
'pakai':'....',
'ooh':'....',
'softener':'....',
'teks':'....',
'gubernur':'....',
'deh':'....',
'dewek':'....',
'loh':'....',
'nyah':'....',
'woiiiii':'....',
'garis':'....',
'habis':'....',
'cekak':'....',
'eksistensi':'....',
'oligarki':'....',
'kmd':'....',
'heh':'....',
'bro':'....',
'pula':'....',
'lama':'....',
'ahoker':'....',
'ayo':'....',
'nyebokin':'....',
'laos':'....',
'tokoh':'....',
'darimna':'....',
'atau':'....',
'stlh':'....',
'raja':'....',
'kirain':'....',
'ka':'....',
'mndukung':'....',
'ente':'....',
'buzzerp':'....',
'lbp':'....',
'darurat':'....',
'candi':'....',
'mjd':'....',
'ftbank':'....',
'ehhh':'....',
'sikap':'....',
'tukang':'....',
'puncak':'....',
'sanksi':'....',
'miring':'....',
'ruu':'....',
'harus':'....',
'pdhl':'....',
'cucu':'....',
'brp':'....',
'antri':'....',
'sibuk':'....',
'insya':'....',
'cpt':'....',
'entah':'....',
'kalau':'....',
'kira':'....',
'duwit':'....',
'kyk':'....',
'badai':'....',
'staf':'....',
'sulawesi':'....',
'bantu':'....',
'gpp':'....',
'profesi':'....',
'malu':'....',
'teamses':'....',
'kagak':'....',
'opor':'....',
'kartu':'....',
'iphone':'....',
'pura':'....',
'babat':'....',
'smoga':'....',
'kandang':'....',
'jokowi':'....',
'doang':'....',
'sj':'....',
'dokumen':'....',
'always':'....',
'haha':'....',
'wajah':'....',
'gak':'....',
'skgjgn':'....',
'ngejar':'....',
'nge':'....',
'rusak':'....',
'kasus':'....',
'politik':'....',
'roro':'....',
'sono':'....',
'ngatasi':'....',
'masak':'....',
'properti':'....',
'masiku':'....',
'ngakak':'....',
'ngajak':'....',
'maret':'....',
'tugas':'....',
'mlihat':'....',
'dongo':'....',
'malam':'....',
'inkonstitusional':'....',
'atuh':'....',
'hingga':'....',
'omnibuslaw':'....',
'dor':'....',
'polri':'....',
'kmrn':'....',
'milik':'....',
'harmonis':'....',
'status':'....',
'kandrun':'....',
'maksimal':'....',
'sodaraku':'....',
'kapal':'....',
'jdi':'....',
'lol':'....',
'egois':'....',
'wkwkwkwk':'....',
'rumput':'....',
'audi':'....',
'therapy':'....',
'kotor':'....',
'sohor':'....',
'pohon':'....',
'bapak':'....',
'bagi':'....',
'vietnam':'....',
'time':'....',
'banyak':'....',
'gagal':'....',
'contoh':'....',
'ustad':'....',
'tni':'....',
'khattab':'....',
'dayak':'....',
'istana':'....',
'yakni':'....',
'ngapain':'....',
'era':'....',
'total':'....',
'malaka':'....',
'realisasiin':'....',
'uu':'....',
'impor':'....',
'mngkn':'....',
'oki':'....',
'aneeh':'....',
'pikuk':'....',
'pilpres':'....',
'partai':'....',
'urgen':'....',
'hancur':'....',
'zionis':'....',
'padahal':'....',
'blom':'....',
'juta':'....',
'sawit':'....',
'year':'....',
'yen':'....',
'produk':'....',
'tentang':'....',
'ud':'....',
'pakde':'....',
'angker':'....',
'lipat':'....',
'stok':'....',
'bambu':'....',
'uji':'....',
'utara':'....',
'sapi':'....',
'ikndasar':'....',
'untuk':'....',
'tinggal':'....',
'anjing':'....',
'bangke':'....',
'jngn':'....',
'omicrot':'....',
'tak':'....',
'spot':'....',
'jepang':'....',
'daging':'....',
'ngamuukk':'....',
'janda':'....',
'sarkas':'....',
'koplaks':'....',
'minimarket':'....',
'lp':'....',
'ukraina':'....',
'besar':'....',
'bib':'....',
'pusiing':'....',
'the':'....',
'numpuk':'....',
'maju':'....',
'pos':'....',
'duhhhh':'....',
'krna':'....',
'bpjs':'....',
'komitmen':'....',
'softek':'....',
'yg':'....',
'tangani':'....',
'iya':'....',
'doger':'....',
'basis':'....',
'aseng':'....',
'privatisasi':'....',
'orang':'....',
'pake':'....',
'ingin':'....',
'apak':'....',
'ngutang':'....',
'dsini':'....',
'mbawa':'....',
'ribut':'....',
'girang':'....',
'trending':'....',
'arti':'....',
'bingung':'....',
'porsi':'....',
'blum':'....',
'siap':'....',
'rumah':'....',
'mu':'....',
'pilih':'....',
'banjir':'....',
'erami':'....',
'rasional':'....',
'gosa':'....',
'oooh':'....',
'klo':'....',
'madinah':'....',
'lepas':'....',
'budaya':'....',
'pala':'....',
'ilmu':'....',
'eksekutif':'....',
'supaya':'....',
'mahal':'....',
'kubu':'....',
'utk':'....',
'tapi':'....',
'brbagai':'....',
'inti':'....',
'curah':'....',
'mk':'....',
'benang':'....',
'kaya':'....',
'fungsi':'....',
'drama':'....',
'bangun':'....',
'bdg':'....',
'otoritas':'....',
'happy':'....',
'mars':'....',
'krn':'....',
'ksp':'....',
'pola':'....',
'ya':'....',
'kami':'....',
'kutai':'....',
'swift':'....',
'santuy':'....',
'ora':'....',
'wadas':'....',
'awalsdh':'....',
'komit':'....',
'tetap':'....',
'betul':'....',
'baca':'....',
'dki':'....',
'manut':'....',
'algoritma':'....',
'negeri':'....',
'lalu':'....',
'normal':'....',
'ah':'....',
'ri':'....',
'toh':'....',
'lewat':'....',
'alat':'....',
'gini':'....',
'puas':'....',
'bit':'....',
'otak':'....',
'sby':'....',
'tahu':'....',
'rugi':'....',
'kini':'....',
'dari':'....',
'statment':'....',
'softbak':'....',
'iba':'....',
'sandiwara':'....',
'mulus':'....',
'auto':'....',
'tp':'....',
'pdip':'....',
'nutupin':'....',
'salam':'....',
'lokasi':'....',
'hektar':'....',
'defisit':'....',
'konsen':'....',
'skandal':'....',
'mutasi':'....',
'wanita':'....',
'bingits':'....',
'kuyang':'....',
'jendral':'....',
'pada':'....',
'tdk':'....',
'bener':'....',
'halal':'....',
'cari':'....',
'cilaka':'....',
'sd':'....',
'bahagia':'....',
'hal':'....',
'otomat':'....',
'laut':'....',
'jack':'....',
'sisi':'....',
'krcil':'....',
'domba':'....',
'gub':'....',
'kpn':'....',
'es':'....',
'kode':'....',
'pindahbuang':'....',
'arus':'....',
'awali':'....',
'zina':'....',
'biarkn':'....',
'acara':'....',
'konglomeratmlalui':'....',
'curang':'....',
'project':'....',
'rekalamasi':'....',
'mohon':'....',
'ngurusin':'....',
'jln':'....',
'otoriter':'....',
'urgent':'....',
'smpai':'....',
'komplek':'....',
'harto':'....',
'karbon':'....',
'ini':'....',
'kapitalis':'....',
'bozz':'....',
'anggap':'....',
'th':'....',
'camping':'....',
'buat':'....',
'muncul':'....',
'bpkanies':'....',
'proposal':'....',
'isi':'....',
'bodoh':'....',
'fasilitas':'....',
'karbit':'....',
'thd':'....',
'recovery':'....',
'ikn':'....',
'gagah':'....',
'akankah':'....',
'koq':'....',
'nas':'....',
'tayang':'....',
'cobak':'....',
'ika':'....',
'soal':'....',
'bukankah':'....',
'pt':'....',
'jg':'....',
'subsidi':'....',
'ngumpulin':'....',
'bentuk':'....',
'khawatir':'....',
'negeriku':'....',
'hehe':'....',
'apa':'....',
'opung':'....',
'cc':'....',
'komplen':'....',
'rasa':'....',
'next':'....',
'buzzerr':'....',
'manapun':'....',
'kluar':'....',
'jenius':'....',
'saya':'....',
'milih':'....',
'ko':'....',
'wkwkwkwkw':'....',
'cita':'....',
'dsna':'....',
'bom':'....',
'klenik':'....',
'tarik':'....',
'siii':'....',
'radiasi':'....',
'tuh':'....',
'bunga':'....',
'hebat':'....',
'tua':'....',
'bijimana':'....',
'sprti':'....',
'tu':'....',
'ada':'....',
'ragu':'....',
'wong':'....',
'mandeg':'....',
'nyungsep':'....',
'virus':'....',
'hiruk':'....',
'tanpa':'....',
'minta':'....',
'hahaiii':'....',
'kiri':'....',
'rencana':'....',
'motor':'....',
'ngoahahahahahahahaha':'....',
'mall':'....',
'kontrol':'....',
'manfaat':'....',
'justru':'....',
'ngistana':'....',
'kunci':'....',
'kun':'....',
'pulang':'....',
'joget':'....',
'pr':'....',
'urhen':'....',
'repot':'....',
'tender':'....',
'sinyal':'....',
'jakartatetapikn':'....',
'btw':'....',
'tengah':'....',
'nolak':'....',
'nti':'....',
'nganu':'....',
'jika':'....',
'ungkap':'....',
'tenda':'....',
'kt':'....',
'mandek':'....',
'ut':'....',
'balistik':'....',
'rupa':'....',
'protes':'....',
'son':'....',
'konsep':'....',
'priode':'....',
'agar':'....',
'schedule':'....',
'bank':'....',
'gatau':'....',
'kalijodo':'....',
'track':'....',
'pancasilapun':'....',
'said':'....',
'album':'....',
'pilon':'....',
'bebas':'....',
'pindah':'....',
'duit':'....',
'mikirin':'....',
'satu':'....',
'bodohi':'....',
'smp':'....',
'sabar':'....',
'lengkap':'....',
'mateng':'....',
'swt':'....',
'mbs':'....',
'tolak':'....',
'makna':'....',
'rakus':'....',
'dekat':'....',
'bayar':'....',
'redzim':'....',
'sanggup':'....',
'nyusul':'....',
'saham':'....',
'siarin':'....',
'pundi':'....',
'ganti':'....',
'niat':'....',
'buzzer':'....',
'mistik':'....',
'ribet':'....',
'uuck':'....',
'prpnjngn':'....',
'jangka':'....',
'praktik':'....',
'bisa':'....',
'tangkap':'....',
'pindahin':'....',
'ghaib':'....',
'kalok':'....',
'urus':'....',
'iprit':'....',
'ngatur':'....',
'makin':'....',
'tiap':'....',
'otomatis':'....',
'tolol':'....',
'bangung':'....',
'wahabi':'....',
'wayang':'....',
'indomie':'....',
'nego':'....',
'pinter':'....',
'prediksi':'....',
'ngehayall':'....',
'coz':'....',
'aj':'....',
'bakal':'....',
'sarana':'....',
'aya':'....',
'hasil':'....',
'rahim':'....',
'jongkok':'....',
'cek':'....',
'kaki':'....',
'dg':'....',
'luhut':'....',
'sihhhhhhh':'....',
'syirik':'....',
'umat':'....',
'cukup':'....',
'guna':'....',
'lo':'....',
'kondisi':'....',
'provinsi':'....',
'turkiye':'....',
'nafsu':'....',
'anu':'....',
'rahmat':'....',
'mas':'....',
'cabe':'....',
'kau':'....',
'gua':'....',
'langka':'....',
'arab':'....',
'audit':'....',
'no':'....',
'karena':'....',
'sipil':'....',
'nyeet':'....',
'buka':'....',
'murah':'....',
'situ':'....',
'bong':'....',
'jasa':'....',
'dpake':'....',
'uea':'....',
'saja':'....',
'utama':'....',
'aer':'....',
'wakanda':'....',
'gas':'....',
'tau':'....',
'anies':'....',
'konon':'....',
'mimpi':'....',
'minus':'....',
'opm':'....',
'bikin':'....',
'nasehat':'....',
'yak':'....',
'leibih':'....',
'jawa':'....',
'suasana':'....',
'ayam':'....',
'slm':'....',
'boss':'....',
'strategi':'....',
'hadiah':'....',
'capres':'....',
'sih':'....',
'kuatir':'....',
'sibar':'....',
'laaahhh':'....',
'aparat':'....',
'maksa':'....',
'dtng':'....',
'gubris':'....',
'dzholim':'....',
'nauzubillahiminzalik':'....',
'tura':'....',
'handle':'....',
'takut':'....',
'hampir':'....',
'gaya':'....',
'ngga':'....',
'republik':'....',
'titik':'....',
'gasuka':'....',
'jepun':'....',
'wna':'....',
'mlh':'....',
'shg':'....',
'tanda':'....',
'wtf':'....',
'pisah':'....',
'nga':'....',
'mrk':'....',
'usah':'....',
'drone':'....',
'sisa':'....',
'dong':'....',
'begitu':'....',
'caci':'....',
'bngun':'....',
'ngerti':'....',
'hengkang':'....',
'baju':'....',
'kalopun':'....',
'miskin':'....',
'jin':'....',
'buruk':'....',
'macet':'....',
'kalbar':'....',
'pas':'....',
'gue':'....',
'drpd':'....',
'wkwkwkw':'....',
'tiba':'....',
'strategis':'....',
'vaksin':'....',
'uae':'....',
'zona':'....',
'anjay':'....',
'boneka':'....',
'agenda':'....',
'pda':'....',
'zonk':'....',
'dr':'....',
'darpada':'....',
'pinokio':'....',
'ha':'....',
'dkt':'....',
'sana':'....',
'ngarep':'....',
'raya':'....',
'wkwkwkwkwkw':'....',
'atasi':'....',
'impeach':'....',
'dulu':'....',
'mulai':'....',
'cm':'....',
'video':'....',
'benci':'....',
'prioritas':'....',
'surat':'....',
'luar':'....',
'apaini':'....',
'sangat':'....',
'aura':'....',
'masyarakat':'....',
'nenarik':'....',
'plus':'....',
'kader':'....',
'bos':'....',
'sam':'....',
'ntar':'....',
'lbih':'....',
'lucu':'....',
'jabatmu':'....',
'alergi':'....',
'tumbuh':'....',
'pingin':'....',
'konvoi':'....',
'softbank':'....',
'nombokin':'....',
'mau':'....',
'papua':'....',
'aku':'....',
'hanyut':'....',
'priorotas':'....',
'yo':'....',
'dukun':'....',
'kabupaten':'....',
'almarhum':'....',
'revisi':'....',
'kronis':'....',
'laen':'....',
'sich':'....',
'ajah':'....',
'hambalang':'....',
'hantu':'....',
'hey':'....',
'kcic':'....',
'gkd':'....',
'cara':'....',
'halu':'....',
'cck':'....',
'imbuh':'....',
'ngurisininyak':'....',
'pnting':'....',
'ahahahaaaaa':'....',
'smpe':'....',
'hands':'....',
'survei':'....',
'cakar':'....',
'tri':'....',
'kok':'....',
'wat':'....',
'avatar':'....',
'naga':'....',
'trbukti':'....',
'nunjuk':'....',
'imun':'....',
'bursa':'....',
'pst':'....',
'gk':'....',
'syarat':'....',
'bekas':'....',
'nyampe':'....',
'agak':'....',
'hilang':'....',
'sini':'....',
'kusut':'....',
'nunggu':'....',
'lolos':'....',
'kabur':'....',
'trus':'....',
'rudal':'....',
'islam':'....',
'haji':'....',
'hahahahha':'....',
'lgbtiq':'....',
'pikir':'....',
'tragis':'....',
'hijau':'....',
'tnipolriharus':'....',
'gn':'....',
'wag':'....',
'lantang':'....',
'campaign':'....',
'mandor':'....',
'cerdassssss':'....',
'otonom':'....',
'byk':'....',
'bandung':'....',
'monggo':'....',
'hahaha':'....',
'ape':'....',
'pasca':'....',
'ambil':'....',
'nin':'....',
'sosbud':'....',
'cerdas':'....',
'wktu':'....',
'lawak':'....',
'tunggu':'....',
'wkwk':'....',
'rptra':'....',
'masayrakat':'....',
'sulit':'....',
'kita':'....',
'nomer':'....',
'sayangi':'....',
'nasib':'....',
'pribadi':'....',
'naik':'....',
'rangka':'....',
'saat':'....',
'goto':'....',
'akun':'....',
'netesin':'....',
'hati':'....',
'bentar':'....',
'cebong':'....',
'bahas':'....',
'mikir':'....',
'denger':'....',
'spasial':'....',
'stasiun':'....',
'bkn':'....',
'kantor':'....',
'kpk':'....',
'nyebrang':'....',
'arrange':'....',
'reda':'....',
'suku':'....',
'benar':'....',
'tanah':'....',
'macam':'....',
'moto':'....',
'kali':'....',
'china':'....',
'minyak':'....',
'aja':'....',
'sukses':'....',
'mang':'....',
'masuk':'....',
'walikota':'....',
'taktik':'....',
'air':'....',
'kavlingx':'....',
'government':'....',
'unfaedah':'....',
'kavling':'....',
'mandiin':'....',
'hawatir':'....',
'ursn':'....',
'kurang':'....',
'presiden':'....',
'ekonomi':'....',
'vibes':'....',
'pasak':'....',
'sok':'....',
'yang':'....',
'istri':'....',
'nak':'....',
'muda':'....',
'hawa':'....',
'kamping':'....',
'nyalahin':'....',
'blm':'....',
'paser':'....',
'wapres':'....',
'wkwkwk':'....',
'tolong':'....',
'nambah':'....',
'urgensiysama':'....',
'lengkoas':'....',
'korupsi':'....',
'lihat':'....',
'fokus':'....',
'garam':'....',
'neko':'....',
'adu':'....',
'deddy':'....',
'bully':'....',
'nyi':'....',
'ngadu':'....',
'ibu':'....',
'ali':'....',
'ngetwit':'....',
'sajah':'....',
'undur':'....',
'mmbual':'....',
'lekas':'....',
'fihak':'....',
'ausbildung':'....',
'tambang':'....',
'real':'....',
'tek':'....',
'kualitas':'....',
'murung':'....',
'utang':'....',
'mabes':'....',
'indonesia':'....',
'ganggu':'....',
'bnget':'....',
'mo':'....',
'satupun':'....',
'akn':'....',
'prov':'....',
'freeport':'....',
'sikon':'....',
'nabrak':'....',
'apbn':'....',
'klola':'....',
'licin':'....',
'jt':'....',
'ngurusi':'....',
'simsalabin':'....',
'pondasi':'....',
'apapun':'....',
'produsen':'....',
'angkat':'....',
'tambah':'....',
'gade':'....',
'hallu':'....',
'dajjal':'....',
'sy':'....',
'lahir':'....',
'dl':'....',
'ibarat':'....',
'alusinasi':'....',
'beda':'....',
'bawa':'....',
'hut':'....',
'thnn':'....',
'nenek':'....',
'rezim':'....',
'kalo':'....',
'hihihi':'....',
'imvetasi':'....',
'nnt':'....',
'tuuhhh':'....',
'konsumen':'....',
'mampu':'....',
'kayak':'....',
'moga':'....',
'lima':'....',
'super':'....',
'gede':'....',
'dampak':'....',
'cuekin':'....',
'suka':'....',
'ngupas':'....',
'ruwet':'....',
'binsar':'....',
'biaya':'....',
'puyeng':'....',
'msh':'....',
'solar':'....',
'tinggi':'....',
'pasti':'....',
'prank':'....',
'pimpin':'....',
'tpi':'....',
'bnr':'....',
'caplin':'....',
'ngomongin':'....',
'pd':'....',
'pak':'....',
'program':'....',
'khusus':'....',
'siapa':'....',
'hutang':'....',
'akal':'....',
'nebang':'....',
'thalib':'....',
'kl':'....',
'warga':'....',
'culas':'....',
'creepy':'....',
'budak':'....',
'ama':'....',
'bung':'....',
'sorga':'....',
'tanam':'....',
'deal':'....',
'lain':'....',
'sbg':'....',
'lebih':'....',
'butuh':'....',
'buas':'....',
'dgn':'....',
'nanggung':'....',
'sah':'....',
'tekor':'....',
'iknproyekoligarki':'....',
'banget':'....',
'amat':'....',
'waras':'....',
'ngilang':'....',
'lenyap':'....',
'pmerintah':'....',
'tidurmu':'....',
'masalahin':'....',
'wae':'....',
'industri':'....',
'sapa':'....',
'teknologi':'....',
'nanti':'....',
'listrik':'....',
'jd':'....',
'gp':'....',
'hehehe':'....',
'politikus':'....',
'enyah':'....',
'gatot':'....',
'sampe':'....',
'solusi':'....',
'nnti':'....',
'nyai':'....',
'ibukota':'....',
'te':'....',
'bye':'....',
'sungguh':'....',
'nihil':'....',
'para':'....',
'gasih':'....',
'nabi':'....',
'know':'....',
'calon':'....',
'logik':'....',
'balap':'....',
'logo':'....',
'hmpir':'....',
'bapakku':'....',
'koplak':'....',
'tentara':'....',
'nih':'....',
'manjadi':'....',
'kreta':'....',
'ciptaker':'....',
'mindahin':'....',
'triliun':'....',
'podcast':'....',
'gendorowo':'....',
'hip':'....',
'hadeuuh':'....',
'grade':'....',
'banggun':'....',
'daerah':'....',
'iri':'....',
'knp':'....',
'gerung':'....',
'trbawa':'....',
'becus':'....',
'ngebut':'....',
'ninjau':'....',
'legacy':'....',
'pihak':'....',
'sprt':'....',
'lur':'....',
'uhd':'....',
'hidup':'....',
'dlu':'....',
'potret':'....',
'tunda':'....',
'waduk':'....',
'naikin':'....',
'joss':'....',
'ndak':'....',
'rakyat':'....',
'sikit':'....',
'males':'....',
'risiko':'....',
'hrs':'....',
'dpt':'....',
'stir':'....',
'dusah':'....',
'dll':'....',
'langkah':'....',
'ngotot':'....',
'pakdhe':'....',
'buanget':'....',
'karna':'....',
'nikmatin':'....',
'undang':'....',
'logika':'....',
'bonus':'....',
'tuk':'....',
'omong':'....',
'noltergantung':'....',
'jagain':'....',
'mampus':'....',
'la':'....',
'musibah':'....',
'gagap':'....',
'umar':'....',
'tidur':'....',
'nkri':'....',
'rimo':'....',
'spy':'....',
'panjang':'....',
'udara':'....',
'mana':'....',
'kinar':'....',
'alias':'....',
'kamu':'....',
'ksa':'....',
'geser':'....',
'energi':'....',
'kontrak':'....',
'dlm':'....',
'mmasing':'....',
'abi':'....',
'reklamasi':'....',
'kaga':'....',
'huahaha':'....',
'hayo':'....',
'saling':'....',
'laku':'....',
'iknrakyat':'....',
'ndeso':'....',
'bearti':'....',
'misal':'....',
'yaitu':'....',
'desentralisasi':'....',
'dmn':'....',
'multi':'....',
'visi':'....',
'truss':'....',
'sma':'....',
'tap':'....',
'sarat':'....',
'jatah':'....',
'sajaswasta':'....',
'dunia':'....',
'cermat':'....',
'uang':'....',
'bodo':'....',
'bila':'....',
'usaha':'....',
'wakil':'....',
'jual':'....',
'lengkuas':'....',
'kkn':'....',
'mutahir':'....',
'polusi':'....',
'domestik':'....',
'jakarta':'....',
'dpr':'....',
